{
  "name": "ppm/magento-plugin",
  "type": "magento2-module",
  "description": "Magento 2 plugin to interface with PPM Fulfillment",
  "keywords": ["ppm", "fulfillment", "magento"],
  "homepage": "http://home.ppmfulfillment.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Ek",
      "email": "andrewek@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Ryan Stantz",
      "email": "ryan.stantz@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
    ],
    "psr-4": {
      "Ppm\\": "src/"
    }
  }
}
